*Sourcegraph-Vim.txt* Vim plugin for srclib(https://srclib.org)

*Sourcegraph-vim* *SG-Vim*
A tool that gives Vim access to srclib, a polyglot code analysis library.
Supports doc lookups, find-usages, and type information.

==============================================================================
Contents                            *SG-VimContents* *Sourcegraph-VimContents*

	1. Usage............. |SG-VimUsage|
	2. Mappings.......... |SG-VimMappings|
	3. License........... |SG-VimLicense|
	4. Bugs.............. |SG-VimBugs|
	5. Contributing...... |SG-VimContributing|
	6. Changelog......... |SG-VimChangelog|



==============================================================================
Section 1: Usage			  *SG-VimUsage* *Sourcegraph-VimUsage*

==============================================================================
Section 2: Mappings		    *SG-VimMappings* *Sourcegraph-VimMappings*

The default keybindings are:
;a  :call Sourcegraph_jump_to_definition()<cr>
;ss :call Sourcegraph_describe(0)<cr>
;dd :call Sourcegraph_usages(0)<cr>
;f  :call Sourcegraph_search_site()<cr>
;sh :call Sourcegraph_describe(1)<cr>
;dh :call Sourcegraph_usages(1)<cr>
;sl :call Sourcegraph_describe(2)<cr>
;dl :call Sourcegraph_usages(2)<cr>
;sj :call Sourcegraph_describe(3)<cr>
;dj :call Sourcegraph_usages(3)<cr>
;sk :call Sourcegraph_describe(4)<cr>
;dk :call Sourcegraph_usages(4)<cr>
;gg :call Sourcegraph_show_documentation(0)<cr>
;gh :call Sourcegraph_show_documentation(1)<cr>
;gl :call Sourcegraph_show_documentation(2)<cr>
;gj :call Sourcegraph_show_documentation(3)<cr>
;gk :call Sourcegraph_show_documentation(4)<cr>

You can prevent these defaults from being loaded by adding let g:sg_default_keybindings = 0 to your .vimrc.

You can define new keybindings by adding:

:noremap <silent> <keys> :call Sourcegraph_jump_to_definition(0)<cr>
:noremap <silent> <keys> :call Sourcegraph_describe(0)<cr>
:noremap <silent> <keys> :call Sourcegraph_usages(0)<cr>
:noremap <silent> <keys> :call Sourcegraph_search_site()<cr>
:noremap <silent> <keys> :call Sourcegraph_show_documentation(0)<cr>

To make direction specific buffer opening, call the above functions with one of the following values:

0 - use default buffer opening locations
1 - open to the left
2 - open to the right
3 - open below
4 - open above

to your `.vimrc`.
The control key is `<c-x>` and the alt key is `<a-x>` or `<m-x>` where x is any key.
Due to the way Vim handles keybindings by level of specificity, trying to map these over existing keybindings may cause problems.


==============================================================================
Section 3: License		      *SG-VimLicense* *Sourcegraph-VimLicense*

==============================================================================
Section 4: Bugs		  		    *SG-VimBugs* *Sourcegraph-VimBugs*

*SG-VimFish* *Sourcegraph-VimFish*
Currently, using Fish (The friendly interactive shell) as the default shell
that Vim uses will cause this plugin to crash.  You can change your the shell
that Vim will use by adding 
set shell=/bin/bash 
or 
set shell/bin/sh 
to your .vimrc.

Using Sourcegraph_search_site() inside of a TTY will cause error text to be written over the current Vim session.  You can clear this text by running :redraw!

==============================================================================
Section 5: Contributing	    *SG-VimContributing* *Sourcegraph-VimContributing*

Submit an issue or a pull request!  Checkback for more information later.
(https://github.com/MarkMcCaskey/sourcegraph-vim)

==============================================================================
Section 6: Changelog		  *SG-VimChangelog* *Sourcegraph-VimChangelog*

