*Sourcegraph-Vim.txt* Vim plugin for srclib(https://srclib.org)

*Sourcegraph-vim* *SG-Vim*
A tool that gives Vim access to srclib, a polyglot code analysis library.
Supports doc lookups, find-usages, and type information.

==============================================================================
Contents                            *SG-VimContents* *Sourcegraph-VimContents*

	1. Usage............. |SG-VimUsage|
	2. Mappings.......... |SG-VimMappings|
	3. License........... |SG-VimLicense|
	4. Bugs.............. |SG-VimBugs|
	5. Contributing...... |SG-VimContributing|
	6. Changelog......... |SG-VimChangelog|



==============================================================================
Section 1: Usage			  *SG-VimUsage* *Sourcegraph-VimUsage*

==============================================================================
Section 2: Mappings		    *SG-VimMappings* *Sourcegraph-VimMappings*

The default keybindings are:

,a - Sourcegraph_jump_to_definition()
,oo - Sourcegraph_describe(0)
,ee - Sourcegraph_usages(0)
,u - Sourcegraph_search_site()
,oh - Sourcegraph_describe(1)
,eh - Sourcegraph_usages(1)
,ol - Sourcegraph_describe(2)
,el - Sourcegraph_usages(2)
,oj - Sourcegraph_describe(3)
,ej - Sourcegraph_usages(3)
,ok - Sourcegraph_describe(4)
,ek - Sourcegraph_usages(4)
,ii - Sourcegraph_show_documentation(0)
,ih - Sourcegraph_show_documentation(1)
,il - Sourcegraph_show_documentation(2)
,ij - Sourcegraph_show_documentation(3)
,ik - Sourcegraph_show_documentation(4)

==============================================================================
Section 3: License		      *SG-VimLicense* *Sourcegraph-VimLicense*

==============================================================================
Section 4: Bugs		  		    *SG-VimBugs* *Sourcegraph-VimBugs*

*SG-VimFish* *Sourcegraph-VimFish*
Currently, using Fish (The friendly interactive shell) as the default shell
that Vim uses will cause this plugin to crash.  You can change your the shell
that Vim will use by adding 
set shell=/bin/bash 
or 
set shell/bin/sh 
to your .vimrc.

Using Sourcegraph_search_site() inside of a TTY will cause error text to be written over the current Vim session.  You can clear this text by running :redraw!

==============================================================================
Section 5: Contributing	    *SG-VimContributing* *Sourcegraph-VimContributing*

Submit an issue or a pull request!  Checkback for more information later.
(https://github.com/MarkMcCaskey/sourcegraph-vim)

==============================================================================
Section 6: Changelog		  *SG-VimChangelog* *Sourcegraph-VimChangelog*

